{
  "$schema": "https://raw.githubusercontent.com/platformio/platformio-core/develop/platformio/assets/schema/library.json",
  "name": "tinywot-core",
  "version": "0.3.0-dev",
  "description": "The platform agnostic core of TinyWoT, a W3C Web of Things (WoT) framework targetting resource-constrained embedded devices",
  "keywords": [
    "webofthings"
  ],
  "homepage": "https://tinywot.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/tinywot/core"
  },
  "authors": [
    {
      "name": "Junde Yhi",
      "email": "junde@yhi.moe",
      "url": "https://www.yhi.moe",
      "maintainer": true
    }
  ],
  "license": "MIT",
  "headers": [
    "tinywot/core.h"
  ],
  "build": {
    "flags": [
      "-std=c99"
    ]
  }
}
